{
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "phpmd/phpmd": "^2.15"
  },
  "minimum-stability": "stable",
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "8.1"
    },
    "preferred-install": "dist",
    "sort-packages": true
  }
}
