{
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.46"
  },
  "minimum-stability": "stable",
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    },
    "optimize-autoloader": true,
    "platform": {
      "php": "8.1"
    },
    "preferred-install": "dist",
    "sort-packages": true
  }
}
