{
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "psalm/plugin-phpunit": "^0.19.0",
    "vimeo/psalm": "^5.26"
  },
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "8.1"
    },
    "preferred-install": "dist",
    "sort-packages": true
  }
}
